<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>
<body>
      <div class="solor">
         <div id="sun">

            <img src="./src/img/yellow-sun-light-up-free-png.webp" alt="">
         </div>
        
           <div id="mars">
            <img src="./src/img/mars png_ 2 тыс изображений найдено в Яндекс Картинках_files/1614567494_60-p-planeti-na-belom-fone-79.png" alt="">
           </div>
           <div id="earth">
            
            <img src="./src/img/QzJqcJ-earth-clipart-png-earth-clipart-png-image-free-download.png" alt="">
         </div>
         <div id="merkuri">
            <img src="./src/img/5834ab6dd03661588dbda51d.png" alt="">
        </div>
      </div>
</body>
</html>